/* Import Google font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.common-wrap{
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    clear: both;
}
.main-wrap{
    float: left;
    width: 100%;
    overflow: hidden;
}
/* Header section  */
.header-wrap{
    width: 100%;
    float: left;
    min-height: 100px;
    border-bottom: 1px solid #40303E;
    position: relative;
    z-index: 1;
}
.header-inner{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
.header-wrap .logo{
    float: left;
}
.logo img{
    width: 40px;
}
.header-wrap .menu-items {
    float: right;
    min-height: 100px;
    line-height: 100px;
}
.menu-items ul{
    list-style: none;
    float: left;
}
.menu-items ul li{
    float: left;
    margin: 0 25px;
    position: relative;
}
.menu-items ul li a{
    text-decoration: none;
    font-size: 13pt;
    font-weight: 600;
    color: #fff;
}
.menu-items ul li.active a::before,
.menu-items ul li a:hover::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #fff;
}
.menu-items .search-box{
    float: right;
    position: relative;
    width: 215px;
    margin-right: -175px;
    height: 100%;    
}
.menu-items .search-box input{
    width: 100%;
    height: 45px;
    border-radius: 25px;
    border: none;
    outline: none;
    box-shadow: 
        2px 4px 5px rgba(0,0,0,.15),
        -2px -4px 5px rgba(0,0,0,.15);
}
.menu-items .search-box input[type="text"]{
    padding: 15px 25px;
    font-size: 12pt;    
}
.menu-items .search-box i{
    position: absolute;
    right: 15px;
    line-height: 100px;
}


/* Hero section css  */
.hero-wrap{
    float: left;
    width: 100%;
    background: url(img/hero-bg.png);
    background-size: cover;
    background-position: center;
    margin-top: -100px;
}
.hero-inner{
    min-height: 890px;
    padding-top: 350px;
}
.hero-content{
    width: 50%;
    float: left;
}
.hero-title{
    width: 100%;
    margin-bottom: 50px;
}
.hero-title h1{
    font-size: 50pt;
    font-weight: 500;
    text-align: justify;
    text-align-last: right;
    letter-spacing: -4px;
    color: #fff;
}
.hero-btn{
    width: 100%;
    height: 65px;
    float: left;
    text-align: right;
    margin-bottom: 20px;
}
.hero-btn button{
    border: none;
    outline: none;
    width: 280px;
    height: 100%;
    border-radius: 50px;
    font-size: 18pt;
    letter-spacing: -1px;
}
.hero-desc{
    width: 100%;
    float: left;
    text-align: right;
}
.hero-desc p{
    font-size: 12pt;
    color: #f2f2f2;
}

/* MastHead section css  */
.mastHead-wrap{
    float: left;
    width: 100%;
    background: #2E3B4E;
}
.mastHead-wrap .common-wrap{
    max-width: 820px;
}
.mastHead-inner{
    float: left;
    width: 100%;
    padding: 70px 0;
}
.mastHead-content .single-box{
    width: calc(100%/2 - 20px);
    float: left;
    margin-right: 40px;
    margin-bottom: 50px;
}
.mastHead-content .single-box:nth-child(2),
.mastHead-content .single-box:nth-child(4){
    margin-right: 0;
}
.mastHead-content .single-box h2{
    font-size: 15pt;
    color: #fff;
    margin-bottom: 25px;
}
.mastHead-content .single-box p{
    font-size: 12pt;
    color: #fff;
    text-align: justify;
    text-align-last: center;
}


/* Pink section css  */
.pink-wrap{
    float: left;
    width: 100%;
    background: url(img/bg-img_2.png);
    background-size: cover;
    background-position: center;
}
.pink-wrap .common-wrap{
    max-width: 580px;
}
.pink-wrap .pink-inner{
    padding: 150px 0;
}
.pink-title{
    margin-bottom: 20px;
}
.pink-title h1{
    font-size: 32pt;
    font-weight: 300;
    color: #fff;
    letter-spacing: -2px;
    text-align: center;
}
.pink-desc{
    margin-bottom: 30px;
    padding: 0 20px;
}
.pink-desc p{
    font-size: 12pt;
    font-weight: 300;
    color: #fff;
    text-align: center;
}
.getStart-btn{
    width: 340px;
    height: 65px;
    margin: 0 auto;
}
.getStart-btn button{
    border: none;
    outline: none;
    background: #fff;
    color: #B94256;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    font-size: 15pt;
}


/* About section start  */
.about-wrap{
    float: left;
    width: 100%;
    position: relative;
}
/* .about-img{
    width: 38%;
    min-height: 490px;
    float: left;
    position: absolute;
    left: 0;
    top: 0;
}
.about-img img{
    width: 100%;
    height: auto;
} */
.about-img{
    background: url(img/img-1.png);
    width: 42%;
    min-height: 490px;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
}
.about-txt{
    width: 56%;
    float: right;
    padding: 100px 0;
}
.about-txt .about-title{
    font-size: 15pt;
    margin-bottom: 25px;
}
.about-txt p{
    font-size: 12pt;
    margin-bottom: 30px;
}


/* Experience section css  */
.exp-wrap{
    float: left;
    width: 100%;
    background: url(img/img-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.exp-wrap::before{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: #521a66bf;
    margin-top: 100px;
}
.exp-wrap .common-wrap{
    max-width: 820px;
}
.exp-inner{
    padding: 100px 0;
    margin-top: 100px;
}
.exp-title{
    position: relative;
    margin-bottom: 30px;
}
.exp-title h1{
    font-size: 40pt;
    color: #fff;
    text-align: center;
}
.exp-desc{
    margin-bottom: 30px;
}
.exp-desc p{
    font-size: 13pt;
    color: #fff;
    text-align: center;
}
.exp-btn{
    margin-bottom: 25px;
    text-align: center;
    position: relative;
}
.exp-btn button{
    border: none;
    outline: none;
    width: 290px;
    height: 65px;
    border-radius: 50px;
    background: #8824CD;
    color: #fff;
    font-size: 17pt;
}